{
  "name": "@bizforge/plugin-plugin-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "echo \"No tests configured for plugin-manager\"",
    "test:watch": "echo \"No watch tests configured for plugin-manager\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No lint configured for plugin-manager\""
  },
  "dependencies": {
    "@bizforge/plugin-sdk": "file:../../packages/plugin-sdk"
  }
}
