{
  "name": "invoice-billing",
  "version": "1.0.0",
  "author": "BizForge",
  "description": "Invoice lifecycle, payment tracking, and recurring billing workflows.",
  "core": true,
  "preinstalled": true,
  "category": "core",
  "dependsOn": ["customer-crm"],
  "permissions": ["payments", "documents", "analytics", "automation"],
  "activationEvents": ["onStartup"],
  "backendEntry": "src/server/index.ts",
  "frontendEntry": "src/ui/index.tsx"
}
